<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/match_info"
        android:textColor="@color/textcolor_black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/meHisAddress"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/matchAddress" />

            <TextView
                android:id="@+id/meHisAddressT"
                style="@style/meInfo_right1" />

        </LinearLayout>


        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/meHisAge"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/matchAge" />

            <TextView
                android:id="@+id/meHisAgeT"
                style="@style/meInfo_right1" />

        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/meHisHeight"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/matchHeight" />

            <TextView
                android:id="@+id/meHisHeightT"
                style="@style/meInfo_right1" />

        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/meHisEducation"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/matchEducation" />

            <TextView
                android:id="@+id/meHisEducationT"
                style="@style/meInfo_right1" />

        </LinearLayout>

        <View style="@style/meInfo_line" />

        <LinearLayout
            android:id="@+id/meHisIncome"
            style="@style/meInfo_ll">

            <TextView
                style="@style/meInfo_left"
                android:text="@string/matchIncome" />

            <TextView
                android:id="@+id/meHisIncomeT"
                style="@style/meInfo_right1" />

        </LinearLayout>

        <View style="@style/meInfo_line" />

        <Button
            android:id="@+id/myInfo_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/shape_round_rectangle_main_bg"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big" />

    </LinearLayout>

</LinearLayout>