<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/icon_me_male"/>

    <LinearLayout
        android:id="@+id/ll_buy"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="10dp">




        <TextView
            android:id="@+id/buy_bean"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:drawableLeft="@drawable/selector_month"
            android:gravity="center"
            android:text="@string/buy_month" />
        <TextView
            android:id="@+id/buy_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/selector_standard_month"
            android:paddingRight="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="@string/bean" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/recent_visitor_blue"/>
        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:text="@string/see_me"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/no_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_person_seeme"
            android:textSize="14dp"
            android:textColor="#E8E8E8"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_seeme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usercenter_icon_yfzs" />

        <TextView
            android:id="@+id/my_care"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="@string/my_care" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usercenter_requirement" />

        <TextView
            android:id="@+id/my_match"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:text="@string/my_match" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/usercenter_icon_setting" />

        <TextView
            android:id="@+id/my_set"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:text="@string/my_set" />
    </LinearLayout>

    <!--<TextView-->
        <!---->
        <!--android:layout_width="260dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:drawableLeft="@drawable/usercenter_icon_yfzs"-->
        <!--android:gravity="center"-->
        <!--android:paddingRight="90dp"-->
        <!--android:text="@string/my_care" />-->
    <!--<TextView-->
        <!--android:id="@+id/my_photo"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:drawableLeft="@drawable/usercenter_photo"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#fff"-->
        <!--android:paddingRight="60dp"-->
        <!--android:text="@string/my_photo" />-->
    <!--<TextView-->
        <!--android:id="@+id/my_match"-->
        <!--android:layout_width="260dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:drawableLeft="@drawable/usercenter_requirement"-->
        <!--android:gravity="center"-->
        <!--android:paddingRight="10dp"-->
        <!--android:text="@string/my_match" />-->

    <!--<TextView-->
        <!--android:id="@+id/my_set"-->
        <!--android:layout_width="260dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:drawableLeft="@drawable/usercenter_icon_setting"-->
        <!--android:gravity="center"-->
        <!--android:paddingRight="90dp"-->
        <!--android:text="@string/my_set" />-->

</LinearLayout>