<resources>

    <!-- 公用 -->
    <string name="crash">App appears abnormal, is about to exit.</string>
    <string name="sure">Sure</string>
    <string name="cancel">Cancel</string>
    <string name="unfolded">Open</string>
    <string name="folded">Close</string>

    <!-- 时间 -->
    <string name="moment_ago">Just now</string>
    <plurals name="minutes_ago">
        <item quantity="one">one min ago</item>
        <item quantity="other">%d mins ago</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">one hour ago</item>
        <item quantity="other">%d hours ago</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="one">one day ago</item>
        <item quantity="other">%d days ago</item>
    </plurals>

    <!--变成会员-->
    <string name="member">Be our member, you can:</string>
    <string name="singles">Chat with other singles</string>
    <string name="filter">Filter the people you like</string>
    <string name="complete">View the complete information of others</string>
    <string name="visited">Check who visited you</string>
    <string name="upgrade">Upgrade Now</string>
    <string name="changemyinfo">Subscription</string>
    <string name="buy_vip">Click!see more users</string>

</resources>