<resources>

    <!-- 公用 -->
    <string name="crash"> La aplicación parece anormal, está a punto de salir.</string>
    <string name="sure">Listo</string>
    <string name="cancel">Cancelar</string>
    <string name="unfolded">Abrir</string>
    <string name="folded">Cerrar</string>

    <!-- 时间 -->
    <string name="moment_ago">Ahora</string>
    <plurals name="minutes_ago">
        <item quantity="one">Hace un minuto</item>
        <item quantity="other">Hace %d minutos </item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="one">Hace una hora</item>
        <item quantity="other">Hace %d horas</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="one">Hace un día</item>
        <item quantity="other">Hace %d días</item>
    </plurals>

    <string name="buy_vip">Haga clic para ver más chicas!</string>

</resources>