<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/common_background"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:src="@drawable/main_logo" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp">-->

        <!--<EditText-->
            <!--android:id="@+id/login_account"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:drawableRight="@drawable/drop_down"-->
            <!--android:gravity="center"-->
            <!--android:hint="@string/login_username_tip"-->
            <!--android:textColorHint="@color/main_gray_color" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/main_gray_color" />-->

        <!--<EditText-->
            <!--android:id="@+id/login_password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:drawableRight="@drawable/register_clear"-->
            <!--android:gravity="center"-->
            <!--android:hint="@string/login_password_tip"-->
            <!--android:password="true"-->
            <!--android:textColorHint="@color/main_gray_color" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp">-->

        <!--<Button-->
            <!--android:id="@+id/register"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_round_rectangle_main_border"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/register"-->
            <!--android:textColor="@color/main_color"-->
            <!--android:textSize="@dimen/text_size_big" />-->

        <!--<Button-->
            <!--android:id="@+id/login"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_round_rectangle_main_border"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/login"-->
            <!--android:textColor="@color/main_color"-->
            <!--android:textSize="@dimen/text_size_big" />-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp">-->

        <!--<TextView-->
            <!--android:id="@+id/forget_password"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/forget_password"-->
            <!--android:textColor="@color/main_color"-->
            <!--android:textSize="@dimen/text_size_small" />-->

    <!--</RelativeLayout>-->

<!--</LinearLayout>-->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/landing_login"
            android:textSize="20sp"
            android:textColor="#FFF4EE"
            android:gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@drawable/drop_down"
                android:gravity="center"
                android:hint="@string/login_username_tip"
                android:textColorHint="@color/light_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_gray_color" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@drawable/register_clear"
                android:gravity="center"
                android:hint="@string/login_password_tip"
                android:password="true"
                android:textColorHint="@color/light_gray" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@string/forget_password"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/register_btn"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/light_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/log_btn"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/light_gray"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    </LinearLayout>