<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <!-- 设置Button为英文时不自动大写 -->
        <item name="android:textAllCaps">false</item>

        <!--&lt;!&ndash;<item name="colorAccent">#3498db</item>&ndash;&gt;-->
        <!--<item name="android:textColorHint">@color/light_gray</item>-->
        <!--<item name="colorControlNormal">@color/light_gray</item>-->
        <!--<item name="colorControlActivated">@color/light_gray</item>-->
        <!--<item name="colorControlHighlight">@color/light_gray</item>-->

    </style>

    <style name="setcoloraccent" parent="AppTheme">
        <!--<item name="colorAccent">#3498db</item>-->
        <item name="android:textColorHint">#bebab0</item>
        <item name="colorControlNormal">@color/light_gray</item>
        <item name="colorControlActivated">@color/light_gray</item>
        <item name="colorControlHighlight">@color/light_gray</item>
    </style>

    <style name="hintAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#bebab0</item>
    </style>
    <style name="errorAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FFE92F</item>
    </style>


    <style name="transparentFrameWindowStyle" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/photo_choose_bg</item>
    </style>

    <style name="main_menu_animstyle">
        <item name="android:windowEnterAnimation">@anim/photo_dialog_in_anim</item>
        <item name="android:windowExitAnimation">@anim/photo_dialog_out_anim</item>
    </style>


    <!-- 透明背景对话框主题 -->
    <style name="transparent_theme" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>



    <!-- 主页tab文字样式 -->
    <style name="tab_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">3dp</item>
        <item name="android:textColor">@color/selector_tab_text_color</item>
        <item name="android:textSize">@dimen/text_size_little</item>
    </style>

    <!-- 举报对话框文字样式 -->
    <style name="dialog_report">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@android:color/transparent</item>
        <item name="android:textColor">@color/selector_report_color</item>
        <item name="android:textSize">@dimen/text_size_middle</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="meInfo_ll">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="meInfo_left">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="meInfo_right1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:drawableRight">@drawable/icon_arrow</item>
        <item name="android:text">@string/select</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="meInfo_right2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:drawableRight">@drawable/icon_add</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="meInfo_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/light_gray</item>
    </style>

    <style name="userInfo_tv_left">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="userInfo_tv_right">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:textColor">@color/textcolor_black</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="pay_button_bg">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:background">@drawable/shape_round_rectangle_main_bg</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_big</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="pay_button_text">
        <item name="android:textColor">@color/main_gray_color</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <!-- 相册对话框文字样式 -->
    <style name="dialog_album">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_common_item_click</item>
        <item name="android:textColor">@color/textcolor_black</item>
        <item name="android:textSize">@dimen/text_size_middle</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="layout_left_menu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50px</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">90px</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
