<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fromAlpha="0.0"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:toAlpha="1.0" />


<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<set android:interpolator="@android:anim/decelerate_interpolator"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<scale android:duration="1000"-->
    <!--android:fromXScale="0.0"-->
    <!--android:toXScale="1.0"-->
    <!--android:fromYScale="0.0"-->
    <!--android:toYScale="1.0"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%" />-->
    <!--<alpha android:duration="1000"-->
        <!--android:fromAlpha="0.0"-->
        <!--android:toAlpha="1.0" />-->
<!--</set>-->
